// Javascript
function longestCommonPrefix(strs) {
    if(strs.length === 0) return 0

    let prefix = strs[0]

    for(let i = 0; i < strs.length; i++) {
        while(strs[i].indexOf(prefix) !== 0) {
            prefix = prefix.substring(0, prefix.length - 1)

            if(prefix === "") return ""
        }
    }

    return prefix
}

// Python
def longest_common_prefix(strs):
    if not strs:
        return ""
    
    prefix = strs[0]

    for i in range(1, len(strs)):
        while strs[i].find(prefix) != 0:
            prefix = prefix[:-1]

            if not prefix:
                return ""

    
    return prefix


// Go

func longestCommonPrefix(strs []string) string {
    if len(strs) == 0 {
        return ""
    }

    prefix := strs[i]

    for i:=1; i < len(strs); i++ {
        for !strings.HasPrefix(strs[i], prefix) {
            prefix := prefix[:len(prefix) - 1]

            if prefix == "" {
                return ""
            }
        }
    }

    return prefix
}

// Java 

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length == 0) {
            return "";
        }

        String prefix = strs[0];

        for(int i = 1; i < strs.length; i++) {
            while(strs[i].indexOf(prefix) != 0) {
                prefix = prefix.substring(0, prefix.length() - 1);

                if(prefix.isEmpty()) {
                    return "";
                }
            }
        }

        return prefix;
    };
}

// Kotlin
class Solution {
    fun longestCommonPrefix(strs: Array<String>): String {
        if(strs.isEmpty()) {
            return "";
        }

        var prefix = strs[0]

        for(i in 1 until strs.size) {
            while(strs[i].indexOf(prefix) != 0) {
                prefix = prefix.substring(0, prefix.length - 1)

                if(prefix.isEmpty()) {
                    return ""
                }
            }
        }

        return prefix
    }
}