// Javascript
/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    const romanMap = {
        "I": 1,
        "V": 5,
        "X": 10,
        "L": 50,
        "C": 100,
        "D": 500,
        "M": 1000
    }

    let total = 0
    for(let i = 0; i < s.length; i++) {
        let current = romanMap[s[i]]
        let next = romanMap[s[i+1]]

        if(next > current) {
            total -= current
        } else {
            total += current
        }
    }

    return total
};

// Python
class Solution(object):
    def romanToInt(self, s):
        roman_map = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }

        total = 0
        n = len(s)

        for i in range(n):
            current = roman_map[s[i]]

            if i + 1 < n and roman_map[s[i+1]] > current_val:
                total -= current_val
            else:
                total += current_val
            
        
        return total


// Kotlin

class Solution {
    fun romanToInt(s: String): Int {
        val romanMap = mapOf(
            'I' to 1,
            'V' to 5,
            'X' to 10,
            'L' to 50,
            'C' to 100,
            'D' to 500,
            'M' to 1000
        )

        var total = 0
        
        for(i in 0 until s.length) {
            val current = romanMap[s[i]] ?: 0
            if(i+1 < s.length && (romanMap[s[i+1]] ?: 0) > current) {
                total -= current
            } else  {
                total += current
            }
        }

        return total
    }
}